Number of SMs: 132
dsm_sm2sm_thrpt() time (average) : 0.00003 sec
Times per iteration (clock cycles):
Iteration 0: 1535
Iteration 1: 1408
Iteration 2: 1516
Iteration 3: 1413
Iteration 4: 1539
Iteration 5: 1424
Iteration 6: 1408
Iteration 7: 1425
Iteration 8: 1422
Iteration 9: 1428
Average time for block0-to-block0: 1460.021000 clock cycles
Average time for block0-to-block1: 1446.267000 clock cycles
Average time for block0-to-block2: 1446.169000 clock cycles
Average time for block0-to-block3: 1451.274000 clock cycles
Average time for block0-to-block4: 1450.784500 clock cycles
Average time for block0-to-block5: 1449.556000 clock cycles
Average time for block0-to-block6: 1445.525000 clock cycles
Average time for block0-to-block7: 1452.320000 clock cycles
Average time for block0-to-block8: 1454.069000 clock cycles
Average time for block0-to-block9: 1447.041500 clock cycles
Average time for block0-to-block10: 1442.834500 clock cycles
Average time for block0-to-block11: 1457.099000 clock cycles
Average time for block0-to-block12: 1450.706000 clock cycles
Average time for block0-to-block13: 1446.935500 clock cycles
Average time for block0-to-block14: 1446.115000 clock cycles
Average time for block0-to-block15: 1451.621000 clock cycles
Data size: 0.000210 GB
Throughput for block0-to-block 0: 284.530519 GB/s
Throughput for block0-to-block 1: 287.236404 GB/s
Throughput for block0-to-block 2: 287.255869 GB/s
Throughput for block0-to-block 3: 286.245418 GB/s
Throughput for block0-to-block 4: 286.341998 GB/s
Throughput for block0-to-block 5: 286.584673 GB/s
Throughput for block0-to-block 6: 287.383845 GB/s
Throughput for block0-to-block 7: 286.039256 GB/s
Throughput for block0-to-block 8: 285.695199 GB/s
Throughput for block0-to-block 9: 287.082666 GB/s
Throughput for block0-to-block 10: 287.919739 GB/s
Throughput for block0-to-block 11: 285.101103 GB/s
Throughput for block0-to-block 12: 286.357492 GB/s
Throughput for block0-to-block 13: 287.103698 GB/s
Throughput for block0-to-block 14: 287.266595 GB/s
Throughput for block0-to-block 15: 286.176993 GB/s
