{
    "0": {
        "A_tp": "fp16", "B_tp": "fp16", "C_tp": "fp16", "Acc_tp": "fp16",
        "A_format": "Row", "B_format": "Col", "C_format": "Row",
        "mnk": [15000, 256, 32],
        "epilogue": {
            "tp": "LeakyRelu",
            "bias": {"addbias": false, "bias_tp": "mat"},
            "args": [["float", "leaky_alpha", 1.3]]
            }
    },
    "1": {
        "A_tp": "fp16", "B_tp": "fp16", "C_tp": "fp16", "Acc_tp": "fp16",
        "A_format": "Row", "B_format": "Col", "C_format": "Row",
        "mnk": [15000, 128, 256],
        "epilogue": {
            "tp": "LeakyRelu",
            "bias": {"addbias": false, "bias_tp": "mat"},
            "args": [["float", "leaky_alpha", 1.3]]
            }
    },
    "2": {
        "A_tp": "fp16", "B_tp": "fp16", "C_tp": "fp16", "Acc_tp": "fp16",
        "A_format": "Row", "B_format": "Col", "C_format": "Row",
        "mnk": [15000, 64, 128],
        "epilogue": {
            "tp": "LeakyRelu",
            "bias": {"addbias": false, "bias_tp": "mat"},
            "args": [["float", "leaky_alpha", 1.3]]
            }
    }
}
